spring.profiles.actives=dev
server.port=8091
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://<user>:<clave>@<host>/<database>
spring.data.mongodb.database=parking-images
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
