# mono-parking-app

parking-app/src/main/java/com/parking/app/web/rest/: RestController.java
parking-app/src/main/resources/: application.properties
parking-images/: build.gradle
parking-images/assets/base64/: carro1.txt  carro2.txt  moto1.txt  moto2.txt
parking-images/src/main/java/com/parking/images/adapter/: ImageReaderAdapter.java
parking-images/src/main/java/com/parking/images/domain/dto/: CreateFileDto.java  ImageVehiculeDto.java  ResponseErrorDto.java  ResponseRestDto.java
parking-images/src/main/java/com/parking/images/domain/reader/: ImageReaderFeature.java
parking-images/src/main/java/com/parking/images/domain/repository/: ImageVehiculeRepository.java
parking-images/src/main/java/com/parking/images/domain/service/: ImageVehiculeService.java  ImageVehiculeServiceImpl.java
parking-images/src/main/java/com/parking/images/persistence/: ImagenVehiculoRepository.java
parking-images/src/main/java/com/parking/images/persistence/entity/: ImagenVehiculo.java
parking-images/src/main/java/com/parking/images/web/advice/: CustomAdvice.java
parking-images/src/main/java/com/parking/images/web/config/: SwaggerConfig.java
parking-images/src/main/java/com/parking/images/web/exception/: DevelopUserException.java  ElementoNoEncontradoException.java  ValidacionException.java
parking-images/src/main/java/com/parking/images/web/rest/: ImageRestController.java
parking-images/src/main/resources/: application.example.properties
parking-images/src/test/java/com/parking/images/: ParkingImagesApplicationTests.java
parking-images/src/test/java/com/parking/images/domain/service/: ImageVehiculeServiceTest.java
